<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.uf1_proyecto.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.uf1_proyecto.RestaurantFragment"
        android:label="RestaurantFragment" >
        <argument
            android:name="restaurant_id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_restaurantFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.uf1_proyecto.BookFragment"
        android:label="BookFragment" >
        <action
            android:id="@+id/action_bookFragment_to_reservationsFragment"
            app:destination="@id/reservationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.example.uf1_proyecto.ReservationsFragment"
        android:label="fragment_reservations"
        tools:layout="@layout/fragment_reservations" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.uf1_proyecto.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_menuFragment2"
            app:destination="@id/menuFragment2" />
        <argument
            android:name="restaurant_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.example.uf1_proyecto.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <argument
            android:name="restaurant_id"
            app:argType="integer"/>
        <argument
            android:name="category_name"
            app:argType="string" />
    </fragment>
</navigation>